<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#d6d8d8"
        android:layout_marginTop="0dp"
        android:layout_gravity="right|top">

    </RelativeLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profilephotoonProfile"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.joharahalomair.weave10.display">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/username"
            android:layout_marginTop="167dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="15dp" />
    </RelativeLayout>
</FrameLayout>

