<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/icon_gallery"
            android:title="Create a thread"
            android:onClick="onThreadClick" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/contactbook"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
