<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.izaya.weavetest.Signup"

    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email Address"
        android:id="@+id/textView6"
        android:textSize="18dp"
        android:textColor="#b2dce8"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/TFemailaddress"
        android:layout_alignStart="@+id/TFemailaddress" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/TFemailaddress"
        android:background="#d0cece"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/textView7"
        android:textColor="#b2dce8"
        android:layout_below="@+id/TFemailaddress"
        android:layout_alignLeft="@+id/TFemailaddress"
        android:layout_alignStart="@+id/TFemailaddress"
        android:layout_marginTop="9dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/TFusername"
        android:background="#d0cece"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView8"
        android:textColor="#b2dce8"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/TFusername"
        android:layout_alignLeft="@+id/TFusername"
        android:layout_alignStart="@+id/TFusername" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpassword"
        android:background="#d0cece"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirm Password"
        android:id="@+id/textView9"
        android:textColor="#b2dce8"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/TFpassword"
        android:layout_alignLeft="@+id/TFpassword"
        android:layout_alignStart="@+id/TFpassword" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpasswordconfirm"
        android:background="#d0cece"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:text="Create Account"
        android:id="@+id/Bcreateaccount"
        android:onClick="onCreateAccountClick"
        android:textColor="#b2dce8"
        android:background="#ebebeb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logoweave"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEAVE"
        android:id="@+id/textView10"
        android:textColor="#d6d8d8"
        android:textSize="22sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
