<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.izaya.weavetest.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/textView"
        android:fontFamily="helvetica"
        android:textColor="#b3dce8"
        android:textSize="18dp"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/TFusername"
        android:backgroundTint="#d6d8d8"
        android:background="#d6d8d8"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView2"
        android:textColor="#b3dce8"
        android:textSize="18dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/TFusername"
        android:layout_alignLeft="@+id/TFusername"
        android:layout_alignStart="@+id/TFusername" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/TFpassword"
        android:background="#d6d8d8"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/Blogin"
        android:onClick="onButtonClick"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/TFpassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New member? Sign up."
        android:id="@+id/TxtSignup"
        android:onClick="onButtonClick"
        android:textColor="#d0cece"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/drawerProfilepic"
        android:src="@drawable/logoweave"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/textView4"
        android:textColor="#d6d8d8"
        android:textSize="20sp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEAVE"
        android:id="@+id/textView5"
        android:textColor="#d6d8d8"
        android:textSize="22sp"
        android:layout_below="@+id/drawerProfilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
