<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEAVE"
            android:id="@+id/textView14"
            android:textColor="#d6d8d8"
            android:textSize="27dp"
            android:layout_below="@+id/drawerProfilepic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />
        <LinearLayout
            android:id="@+id/moreButtons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dashboard"
                android:src="@drawable/icon_back"
                android:onClick="onThreadClick"
                android:nestedScrollingEnabled="false" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cameraIcon"
                android:src="@drawable/icon_camera"
                android:onClick="onThreadClick"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/photoGallery"
                android:src="@drawable/icon_gallery"
                android:onClick="onThreadClick"/>

        </LinearLayout>

        <ImageView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:id="@+id/threadImage"
            android:adjustViewBounds="false"
            android:background="#e3e3e3" />

        <LinearLayout
            android:id="@+id/vButtons"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#e3e3e3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tagUsers"
                android:src="@android:drawable/ic_menu_compass"
                android:onClick="onThreadClick" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shareThread"
                android:src="@android:drawable/ic_menu_send"
                android:onClick="onThreadClick"/>

        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/line"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:text="Comment on Thread"
            android:id="@+id/comment"
            android:textColor="#b3dce8" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/threadComment"
            android:background="#d6d8d8"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/textView12"
            android:layout_marginTop="10dp"
            android:textColor="#b3dce8" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/threadTitle"
            android:background="#d6d8d8"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date photo was taken"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:textColor="#b3dce8" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/threadDate"
            android:background="#d6d8d8"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20dp"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:textColor="#b3dce8" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/threadLocation"
            android:background="#d6d8d8"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
