<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.izaya.weavetest.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Your archive is empty. Start your storytelling experience by adding a photo!"
            android:id="@+id/textView13"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginBottom="45dp"
            android:textColor="#c9c9c9" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:src="@drawable/line"
            android:layout_marginTop="20dp" />

    </FrameLayout>
</RelativeLayout>


